<div>
    <p>Здравствуйте, {{$user->name}}.</p>
    @if($user->role=="user")
        <p>Информируем Вас, что врач {{\App\User::find($illness->doctor_id)->name}} завершенил Ваше
            обращения.</p>
    @else
        <p>Информируем Вас, что пациент {{$illness->user->name}} завершил свое обращения.</p>
    @endif
    <p>Подробности обращения можно найти на нашем сайте, в личном кабинете, в разделе "Архив"</p>
    <p>Спасибо за использование нашей платформы.</p>
</div>