<div>
    <p>Здравствуйте, {{$user->name}}</p>
    <p>Уведомляем Вас, что обращению " {{$illness->name}} " присвоен статус "Конфликт".</p>
    <p>В ближайшее время с Вами свяжется представитель нашей компании для решения вопроса по платежу. </p>

    <p>Согласно принципу "Безопасная сделка", если стороны не сошлись во мнении относительно результатов обращения,
        решение
        о выплатах Заказчику или возврате средств Исполнителю ложится на администрацию онлайн-клиники. </p>
    <p>Наши независимые специалисты в <strong>ближайшее</strong> время рассмотрят предмет спора, соответствие
        предоставленных
        информационных услуг заявленной проблеме и примут решение по данному обращению.</p>
    <p>Как только решение будет принято, обе стороны обращения получат соответствующие email-уведомления со всей
        подробной информацией
    </p>
    <p>Связаться с тех. поддержкой можно по адресу: {{$illness->domain->feedback_email}} </p>
</div>