<div>
    <p>Здравствуйте, {{$user->name}}!</p>
    <p>Напоминаем, что согласно принципу "Безопасная сделка", время предоставления услуг ограничевается 7 днями</p>
    <p>На данный момент, есть платёж #{{$payment->id}} ( в обращении {{$payment->illness->name}}), у которого этот срок
        заканчивается</p>
    <p>Рекомендуем Вам начать завершение обращения, в противном случае,
        <strong>{{\Carbon\Carbon::parse($payment->updated_at)->addDays(7)->format('d-m-Y')}}</strong> все платежи
        в этом обращении завершатся автоматически согласно оферте.</p>
    <p>За подробной информацией можно обратиться в службу поддержки по адресу
        @if($user->domain->feedback_email)
            {{$user->domain->feedback_email}}
        @else
            `info@teledoctor-pro.ru`
        @endif
    </p>
    <p>Спасибо, что пользуетесь нашей платформой.</p>
</div>