<div>
    <p>Здравствуйте, {{$doctor->name}}!</p>
    <p>Уведомляем Вас, что из-за неактивности на сайте {{$doctor->domain->name}} в течении последних двух недель, Вам
        присваивается статус "offline". Это сделано для того, чтобы пользователи сервиса более не беспокоили Вас.</p>
    <p>Таким образом, пациенты сервиса больше не смогут создавать обращения к Вам.</p>
    <br>
    <p>В случае, если Вы всё таки желаете быть "видимым" для всех пользователей платформы {{$doctor->domain->name}}, Вам
        достаточно зайти на <a href="{{$doctor->domain->name}}/doc" target="_blank">домашнюю страницу</a> своего
        кабинета и
        сменить статус на online</p>
    <br>
    <br>
    -------- <br>
    <p>С уважением, администрация {{$doctor->domain->name}} </p>
    <a href="{{$doctor->domain->name}}" target="_blank">{{$doctor->domain->name}}</a>
</div>