<div>
    <p>Уважаемый пользователь!</p>
    <p>К сожалению, произошёл сбой в системе, связанный с:</p>
    <ol>
        <li>Созданием диалогов между врачами</li>
        <li>Ошибочной отправкой письма о переводе в offline режим.</li>
    </ol>
    <p>Приносим глубокие извинения за доставленные неудобства. На данный момент сбой устранён и работоспособности сервиса
        ничто не угрожает</p>

    <br>
    <br>
    <p>--------</p>
    <p>С уважением,<br>администрация teledoctor-pro</p>
</div>