<div>
    Здравствуйте, {{$user->name}}<br>
    С радостью сообщаем, что уже сегодня Вы можете работать с пациентами онлайн. <br>
    Администрация teledoctor-pro.ru напоминает, что для того, чтобы взымать плату с пациента за консультации, Вы должны
    выставить ему счёт. <br>
    Есть 2 способа это сделать:
    <ul>
        <li>
            <strong>Непосредственно на странице обращения пациента.</strong> Вы можете самостоятельно приглашать
            пациентов к работе через нашу платформу. Пациента можно добавить на странице "Заявки" и выставить ему счёт
            на соответсвующей странице работы с пациентом.
        </li>
        <li>
            <strong>Поделившись ссылкой на свой профиль, которую можно сгенерировать на странице "Настройки
                профиля"</strong>. После того, как пациент перейдет по ссылке, он будет автоматически зарегистрирован в
            системе teledoctor, будет автоматически создано обращение к вам, выставлен счёт на стоимость консультации,
            которую Вы указываете при генерации ссылки. Уведомление об оплате вы получите на почту
        </li>
    </ul>
    <strong>Не забудьте привязать банковскую карту, на которую планируете получать вознаграждение или счёт в
        Яндекс.Деньгах</strong>
    По любым вопросам можно писать на почту: info@teledoctor-pro.ru <br>
    <br>
    <i>С уважением,<br> администрация teledoctor-pro.ru</i>
</div>